<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.5.1/jscolor.min.js"></script>
  <style type="text/tailwindcss">
    @layer base {
        img {
          @apply inline-block;
        }
      }
    </style>

</head>

<body class="dark:bg-slate-900">
  <div id="tier-list" class="rounded-xl bg-zinc-800 m-2 p-1"></div>
  <div id="item-list" class="border-4 border-zinc-800 rounded-xl bg-zinc-700 m-2 p-1"></div>

  <script>
    // Create a global ID counter so every element has unique ID
    var generateID = (function () {
      var globalIdCounter = 0;
      return function (baseStr) {
        return (baseStr + globalIdCounter++);
      }
    })();

    // Create an array of pre-made tiers to be sorted
    var tiers = [
      ["S", "#BF7FFF"],
      ["A", "#00BFFF"],
      ["B", "#7FFF3F"],
      ["C", "#FFFF3F"],
      ["D", "#FF4F4F"],
    ];

    // Get the container element for the tier list
    var container = document.getElementById("tier-list");
    var itemContainer = document.getElementById("item-list");

    // Create the pre-made tiers from the array
    for (tier of tiers) {
      createTier(tier[0], tier[1])
    }

    // Create a function to create tiers
    function createTier(tierName = "New Tier", tierColor = "#000000") {
      // Create a box to put elements into
      var box = document.createElement("div");
      box.className = "relative flex flex-row border-2 rounded-lg border-zinc-800";
      box.id = generateID("box-id-")

      // Create a header element for the tier name
      var header = document.createElement("div");
      header.className = "flex flex-none rounded-l-md lg:w-[120px] md:w-[90px] w-[60px] shadow-[inset_0px_0px_1px_1px_rgba(0,0,0,0.25);]";

      var headerText = document.createElement("p");
      headerText.textContent = tierName
      headerText.className = "lg:text-base md:text-sm text-xs flex lg:w-[120px] md:w-[90px] w-[60px] text-center items-center justify-center"
      headerText.contentEditable = "True";
      header.append(headerText)

      // Create box where items can be dragged
      var list = document.createElement("div");
      list.className = "flex flex-row grow flex-wrap content-start lg:min-h-[120px] md:min-h-[90px] min-h-[60px] bg-[#0000003f] shadow-[inset_0px_0px_1px_1px_rgba(0,0,0,0.25);]  rounded-r-md";

      // Create a handle
      var handle = document.createElement("i");
      handle.className = "z-20 right-0 handle h-full lg:w-5 md:w-4 w-3 absolute items-center justify-center cursor-move flex";
      handle.innerHTML = `
        <svg viewBox="0 0 60 120">
          <path d="M 10 90 L 30 110 L 50 90 Z" stroke-width="5" stroke-linejoin="round" style="stroke:black; fill:black"></path>
          <path d="M 10 30 L 30 10 L 50 30 Z" stroke-width="5" stroke-linejoin="round" style="stroke:black; fill:black"></path>
          <circle cx="30" cy="60" r="12" style="stroke:black; fill:black"></circle>
        </svg>`;
      box.append(handle);

      // Create a color picker
      var cogwheel = document.createElement("div");
      box.append(cogwheel);
      cogwheel.outerHTML = `
        <div class="z-30 right-0 bottom-0 absolute lg:h-5 md:h-4 h-3 lg:w-5 md:w-4 w-3 flex" data-jscolor="{previewElement:'#`+box.id+`',format: 'rgb',value:'`+tierColor+`'}">
          <svg class="pointer-events-none" viewBox="0 0 120 120">
            <line x1="60" y1="30" x2="60" y2="90" transform="rotate(0,60,60)" stroke-linecap="round" style="stroke:black;stroke-width:18"/>
            <line x1="60" y1="30" x2="60" y2="90" transform="rotate(60,60,60)" stroke-linecap="round" style="stroke:black;stroke-width:18"/>
            <line x1="60" y1="30" x2="60" y2="90" transform="rotate(120,60,60)" stroke-linecap="round" style="stroke:black;stroke-width:18"/>
          </svg>
        </div>
        `;

      // Append elements to the container
      box.append(header);
      box.append(list);
      container.append(box);

      // Make the list sortable using SortableJS
      Sortable.create(list, {
        animation: 150,
        group: "item",
      });
    }
    // Make the tiers sortable using SortableJS
    Sortable.create(container, {
      animation: 150,
      group: "tier",
      handle: ".handle",
      direction: "horizontal",
    });

    var champs = document.createElement("div");
    champs.className = "flex flex-row grow flex-wrap content-start justify-center min-h-[128px]";

    fetch('https://ddragon.leagueoflegends.com/api/versions.json')
      .then((res) => res.json())
      .then((data) => {
        let version = data[0];
        fetch('https://ddragon.leagueoflegends.com/cdn/' + version + '/data/en_US/champion.json')
          .then((res) => res.json())
          .then((data) => {
            for (champ of (Object.keys(data.data).map((key) => data.data[key].id))) {
              var item = document.createElement("img");
              item.className = "flex lg:max-w-[160px] md:max-w-[90px] max-w-[60px] z-10 cursor-move";
              item.src = "https://ddragon.leagueoflegends.com/cdn/" + version + "/img/champion/" + champ + ".png"
              champs.append(item);
            }
          });
      })
    itemContainer.append(champs)

    Sortable.create(champs, {
      animation: 150,
      group: "item",
    });

  </script>

</body>

</html>
